# cookiecutter-nftest-plugin

./: README.md  cookiecutter.json
{{ cookiecutter.plugin_slug }}/: CHANGELOG.md  README.md  build.sh  bump-version.sh  pom.xml  test.sh  {% if cookiecutter.license == 'BSD-3-Clause' %}LICENSE{% endif %}  {% if cookiecutter.mkdocs %}mkdocs.yml{% endif %}
{{ cookiecutter.plugin_slug }}/.github/workflows/: test.yml  {% if cookiecutter.mkdocs %}build-docs.yml{% endif %}
{{ cookiecutter.plugin_slug }}/src/main/java/{{ cookiecutter.github_username }}/nf/test/{{ cookiecutter.plugin_name|replace('nft-', '') }}/: Methods.java  PathExtension.java
{{ cookiecutter.plugin_slug }}/{% if cookiecutter.mkdocs %}docs{% endif %}/: index.md
{{ cookiecutter.plugin_slug }}/{{ if cookiecutter.mkdocs }}docs{{endif}}/: index.md
